version: '3'
services:
  tomcat-maven:
    build:
      context: ./
      dockerfile: dockerfile
    container_name: tomcat-maven
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      - JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom
    volumes:
      - .:/app

  mysql:
    image: mysql:latest
    restart: always
    container_name: mysql 
    environment:
      MYSQL_ROOT_PASSWORD: Secret123*ROOT
      MYSQL_DATABASE: Database_Jakarta_Project
      MYSQL_USER: CYTech
      MYSQL_PASSWORD: Secret123*
    volumes:
      - ./Database_Jakarta_Project.sql:/docker-entrypoint-initdb.d/Database_Jakarta_Project.sql
